# Spring-Boot-Quartz-Scheduler

./: .env  .project  Dockerfile  Readme.md  docker-compose.yml  pom.xml  setup.sql
src/main/java/com/medici/app/spring/: Application.java
src/main/java/com/medici/app/spring/config/: appConfig.java
src/main/java/com/medici/app/spring/controller/: EmailJobSchedulerController.java  MessageBrokerJobSchedulerController.java
src/main/java/com/medici/app/spring/job/: EmailJob.java  MessageBrokerJob.java  StandAloneTrigger.java
src/main/java/com/medici/app/spring/payload/: ScheduleEmailRequest.java  ScheduleEmailResponse.java  SchedulerRequest.java  SchedulerResponse.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/medici/app/spring/quartzdemo/: QuartzDemoApplicationTests.java
